explorer/proto/explorer.proto


syntax="proto3";
option go_package = "github.com/github.com/TudorEsan/FinanceAppGo/explorer";


service AddressExplorer {
  rpc GetBtcBallance (Address) returns (AddressOverview) {}
  rpc GetEthBallance (Address) returns (AddressOverview) {}
  rpc GetErc20TokenHoldings (Address) returns (WalletOverview) {}
}

message AddressOverview {
  string Blockchain = 1;
  float  Balance = 2;
  float  UsdBallance = 3;
}

message WalletOverview {
  repeated AddressOverview Holdings = 1;
}

message Address {
  string Address = 1;
}


